Primera parte idioma Español / Segunda parte idioma Ingles
First part Spanish language / Second part English language

INSTALACIÓN DEL LENGUAJE DE PROGRAMACIÓN NEXOR

Versión: 1.9.2

Nexor es un lenguaje de programación moderno creado por Emiliano Hernández Navarrete, desarrollador de software e ingeniero en informática. Está diseñado para crear todo tipo de programas de forma simple y eficiente.

Pasos para instalar Nexor:

1. Ubica el archivo llamado setup.py en la carpeta raíz del proyecto.

2. Abre la terminal (CMD) dentro de esa carpeta:
   - Puedes hacer clic derecho sobre la carpeta donde está setup.py y seleccionar "Abrir en la terminal" o "Abrir ventana de comandos aquí".

3. Ejecuta el siguiente comando:

   pip install .

   *Es muy importante que incluyas el punto al final del comando.*

4. Verifica que Nexor se haya instalado correctamente:
   - Crea un archivo con la extensión .nx, por ejemplo: programa.nx
   - Escribe dentro del archivo el siguiente código:

     vek "Hola, mundo"

   - Guarda el archivo y en la terminal escribe:

     nexor programa.nx

   - Si aparece en pantalla el mensaje: Hola, mundo

     ¡Felicidades! Nexor está funcionando correctamente.

Ahora puedes comenzar a desarrollar tus propios programas usando Nexor.

---

INSTALLING THE NEXOR PROGRAMMING LANGUAGE

Version: 1.9.2

Nexor is a modern programming language created by Emiliano Hernández Navarrete, a software developer and computer engineer. It is designed to create all types of programs simply and efficiently.

Steps to install Nexor:

1. Locate the file named setup.py in the project's root folder.

2. Open the terminal (CMD) inside that folder:
- You can right-click on the folder where setup.py is located and select "Open in Terminal" or "Open Command Prompt Here."

3. Run the following command:

pip install .

*It is very important that you include the period at the end of the command.*

4. Verify that Nexor has been installed correctly:
- Create a file with the .nx extension, for example: program.nx
- Write the following code inside the file:

vek "Hello, world"

- Save the file and in the terminal type:

nexor program.nx

- If the message: Hello, world appears on the screen

Congratulations! Nexor is working correctly.

Now you can start developing your own programs using Nexor.