INSTALACIÓN DEL LENGUAJE DE PROGRAMACIÓN NEXOR

Versión: 1.9.2

Nexor es un lenguaje de programación moderno creado por Emiliano Hernández Navarrete, desarrollador de software e ingeniero en informática. Está diseñado para crear todo tipo de programas de forma simple y eficiente.

Pasos para instalar Nexor:

1. Ubica el archivo llamado setup.py en la carpeta raíz del proyecto.

2. Abre la terminal (CMD) dentro de esa carpeta:
   - Puedes hacer clic derecho sobre la carpeta donde está setup.py y seleccionar "Abrir en la terminal" o "Abrir ventana de comandos aquí".

3. Ejecuta el siguiente comando:

   pip install .

   *Es muy importante que incluyas el punto al final del comando.*

4. Verifica que Nexor se haya instalado correctamente:
   - Crea un archivo con la extensión .nx, por ejemplo: programa.nx
   - Escribe dentro del archivo el siguiente código:

     vek "Hola, mundo"

   - Guarda el archivo y en la terminal escribe:

     nexor programa.nx

   - Si aparece en pantalla el mensaje: Hola, mundo

     ¡Felicidades! Nexor está funcionando correctamente.

Ahora puedes comenzar a desarrollar tus propios programas usando Nexor.
