INSTALACIÓN DEL LENGUAJE DE PROGRAMACIÓN NEXOR

Versión: 2.9.3

Nexor es un lenguaje de programación moderno creado por Emiliano Hernández Navarrete, desarrollador de software e ingeniero en informática. Está diseñado para crear todo tipo de programas de forma simple y eficiente.

Pasos para instalar Nexor:


1. Abre la terminal (CMD) dentro de la carpeta Nexor v2.9.3:
   - Puedes hacer clic derecho sobre la carpeta y seleccionar "Abrir en la terminal" o "Abrir ventana de comandos aquí".

2. Ejecuta el siguiente comando:

   python install_nexor.py


3. Verifica que Nexor se haya instalado correctamente:
   - Crea un archivo con la extensión .nx, por ejemplo: programa.nx
   - Escribe dentro del archivo el siguiente código:

     vek "Hola, mundo"

   - Guarda el archivo y en la terminal escribe:

     nexor programa.nx

   - Si aparece en pantalla el mensaje: Hola, mundo

     ¡Felicidades! Nexor está funcionando correctamente.

Ahora puedes comenzar a desarrollar tus propios programas usando Nexor.

Herramientas disponibles de nexor:
corex_ThermoTool()
corex_modolibre()
crear_HTML()