Primera parte idioma Español / Segunda parte idioma Ingles
First part Spanish language / Second part English language

--INSTALACIÓN DEL LENGUAJE DE PROGRAMACIÓN NEXOR--

Versión: 2.9.4

Nexor es un lenguaje de programación moderno creado por Emiliano Hernández Navarrete,
diseñado para crear todo tipo de programas de forma simple y eficiente.

Pasos para instalar Nexor:

1. Abre la terminal dentro de la carpeta del proyecto:

   Windows: Haz clic derecho sobre la carpeta y selecciona “Abrir en terminal” o “Abrir ventana de comandos aquí”.
   Linux/macOS: Abre una terminal y navega hasta la carpeta del proyecto usando cd /ruta/a/Nexor.

2. Ejecuta el instalador:

   # Windows
   python install_nexor.py

   # Linux/macOS
   python3 install_nexor.py

Esto instalará Nexor usando pip y configurará los archivos necesarios.

Opcional: Configurar inicio automático (si quieres que Nexor se ejecute al iniciar el sistema):

   # Windows
   python install_startup.py

   # Linux/macOS
   python3 install_startup.py

Esto copiará los archivos nexor.bat, nexor.desktop o nexor.plist según tu sistema operativo.

3. Verifica que Nexor funciona:

   Crea un archivo con extensión .nx, por ejemplo programa.nx.
   Escribe dentro:
       vek "Hola, mundo"
   Guarda el archivo y ejecuta en la terminal:
       nexor programa.nx

Si aparece:
   Hola, mundo

¡Nexor está funcionando correctamente!

Herramientas disponibles en Nexor:

   corex_ThermoTool()
   corex_modolibre()
   crear_HTML()
   libs

Estas funciones forman parte del núcleo de Nexor y están listas para usar en tus programas.

---

--INSTALLATION OF NEXOR PROGRAMMING LANGUAGE--

Version: 2.9.4

Nexor is a modern programming language created by Emiliano Hernández Navarrete.
Currently, the language is entirely in Spanish, but an English version is being developed.

Steps to install Nexor:

1. Open the terminal inside the project folder:

   Windows: Right-click the folder and select “Open in terminal” or “Open command window here”.
   Linux/macOS: Open a terminal and navigate to the project folder using cd /path/to/Nexor.

2. Run the installer:

   # Windows
   python install_nexor.py

   # Linux/macOS
   python3 install_nexor.py

This will install Nexor using pip and configure the necessary files.

Optional: Configure automatic startup (if you want Nexor to run automatically at system start):

   # Windows
   python install_startup.py

   # Linux/macOS
   python3 install_startup.py

This will copy nexor.bat, nexor.desktop, or nexor.plist depending on your operating system.

3. Verify that Nexor works:

   Create a file with .nx extension, for example programa.nx.
   Write inside:
       vek "Hola, mundo"
   Save the file and run in the terminal:
       nexor programa.nx

If you see:
   Hola, mundo

Nexor is working correctly!

Available tools in Nexor:

   corex_ThermoTool()
   corex_modolibre()
   crear_HTML()
   libs

These functions are part of the core of Nexor and ready to use in your programs.